{
  "images": [
    "https://iili.io/CJQVdSn.jpg",
    "https://iili.io/CJZLzFI.jpg",
    "https://iili.io/CJZvxoX.jpg",
    "https://iili.io/CJQVISe.jpg",
    "https://iili.io/CJQVNiN.jpg"
  ],
  "stock": 5,
  "price": 2,
  "currency": "₱",
  "accountDetails": {
    "hoursOld": "~ 48-72 hours",
    "emailAccess": "NO ACCESS",
    "canChangeName": "YES"
  }
}